DOMAIN_NAME=dwillard.42.fr

# Wordpress-database installation
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=dwillard
DB_PASSWORD=password
DB_ROOT_PASSWORD=wordpass

# Wordpress installation

WP_TITLE=myWordPress
WP_ADMIN_USER=czar
WP_ADMIN_PASSWORD=123qweQWE
WP_ADMIN_EMAIL=dwillard@student.21-school.ru
