#
# Allow anonymous FTP?
#anonymous_enable=NO
#
# Allow local users to log in?
local_enable=YES
#
# Enable any form of FTP write command
write_enable=YES
#
# Default umask for local users is 077 (022 is used by most other ftpd's)
local_umask=007
#
chroot_local_user=YES
userilist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
#
# ref: https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
allow_writeable_chroot=YES
hide_ids=YES
# The target log file can be vsftpd_log_file or xferlog_file.
# This depends on setting xferlog_std_format parameter
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
